LOGFILE=C:\World of Warcraft\_retail_\Logs\WoWCombatLog.txt
GFECLI=C:\GfeCLI\build\x64\Release\GfeCLI.exe
PROCESS=wow.exe
MIN_DURATION=10000
DURATION_PADDING=20000
SHOW_TRAY=false
START_TO_TRAY=false
CLIP_CRITERIA=Array.Exists(new[]{17, 14, 15, 16}, d => d == Difficulty) || DifficultyName == "Mythic Keystone"
